# The port for the MCP inspector client to listen on.
# CLIENT_PORT=

# The port for the MCP inspector server to listen on.
# SERVER_PORT=

# The proxy URL to use for outgoing MCP server requests.
# HTTP_PROXY=

# The base URL of the DocSpace instance for API requests.
# Type: URL
# Presence: Required
# Example: https://your-instance.onlyoffice.io/
DOCSPACE_BASE_URL=

# The origin URL to include in the Origin header for DocSpace API requests.
# Type: URL
# Presence: Optional
# Example: https://your-instance.onlyoffice.io/
DOCSPACE_ORIGIN=

# The user agent to include in the User-Agent header for DocSpace API requests.
# Type: String
# Presence: Optional
# Default: @onlyoffice/docspace-mcp v1.1.0
DOCSPACE_USER_AGENT=

# The API key for accessing the DocSpace API.
# Type: String
# Presence:
#   Required if nether DOCSPACE_AUTH_TOKEN nor DOCSPACE_USERNAME and
#   DOCSPACE_PASSWORD are provided.
# Example: sk-a499e...
DOCSPACE_API_KEY=

# The Personal Access Token (PAT) for accessing the DocSpace API.
# Type: String
# Presence:
#   Required if neither DOCSPACE_API_KEY nor DOCSPACE_USERNAME and
#   DOCSPACE_PASSWORD are provided.
# Example: Fe4Hrgl6...
DOCSPACE_AUTH_TOKEN=

# The username for accessing the DocSpace API using basic authentication.
# Type: String
# Presence:
#   Required if neither DOCSPACE_API_KEY nor DOCSPACE_AUTH_TOKEN are provided.
#   This configuration is used in conjunction with DOCSPACE_PASSWORD.
# Example: henry.milton@onlyoffice.com
DOCSPACE_USERNAME=

# The password for accessing the DocSpace API using basic authentication.
# Type: String
# Presence:
#   Required if neither DOCSPACE_API_KEY nor DOCSPACE_AUTH_TOKEN are provided.
#   This configuration is used in conjunction with DOCSPACE_USERNAME.
# Example: ditgor-p...
DOCSPACE_PASSWORD=

# Whether to enable dynamic tools.
# Type: Boolean
# Presence: Optional
# Default: false
DOCSPACE_DYNAMIC=

# The list of toolsets to use or 'all' to use all available toolsets.
# Type: Comma-separated list of strings
# Presence: Optional
# Default: all
DOCSPACE_TOOLSETS=
