#
# Internal configuration options
# These options are intended exclusively for use by company employees when
# integrating the DocSpace MCP server into other company products.
#

# Whether to run the DocSpace MCP server in internal mode.
# @type boolean
# @presence optional
# @default false
DOCSPACE_INTERNAL=

#
# General configuration options
# These options are available for all transport protocols.
#

# The transport protocol to use for communication with the DocSpace MCP server.
# The HTTP transport only available in the internal mode for now.
# @type enumeration
# @enum stdio, http
# @presence optional
# @default stdio
DOCSPACE_TRANSPORT=

# The user agent to include in the User-Agent header for DocSpace API requests
# @type string
# @presence optional
# @default @onlyoffice/docspace-mcp v2.0.0
DOCSPACE_USER_AGENT=

# Whether to enable dynamic tools. See the README.md file for more details about
# how dynamic tools work.
# @type boolean
# @presence optional
# @default false
DOCSPACE_DYNAMIC=

# The list of toolsets to use or 'all' to use all available toolsets. See the
# README.md file for more details about how toolsets work.
# @type enumeration (comma-separated)
# @enum See the README.md file for available toolsets
# @presence optional
# @default all
DOCSPACE_TOOLSETS=

# The list of tools to enable. See the README.md file for more details about how
# enabled tools work.
# @type enumeration (comma-separated)
# @enum See the README.md file for available tools
# @presence optional
# @default none
DOCSPACE_ENABLED_TOOLS=

# The list of tools to disable. See the README.md file for more details about
# how disabled tools work.
# @type enumeration (comma-separated)
# @enum See the README.md file for available tools
# @presence optional
# @default none
DOCSPACE_DISABLED_TOOLS=

#
# stdio configuration options
# These options are available only for the stdio transport protocol.
#

# The base URL of the DocSpace instance for API requests.
# @type url
# @presence required
# @example https://your-instance.onlyoffice.com
DOCSPACE_BASE_URL=

# The origin URL to include in the Origin header for DocSpace API requests.
# @type url
# @presence optional
# @example https://your-instance.onlyoffice.com
DOCSPACE_ORIGIN=

# The API key for accessing the DocSpace API.
# @type
#   string
# @presence
#   Required if nether DOCSPACE_AUTH_TOKEN nor DOCSPACE_USERNAME and
#   DOCSPACE_PASSWORD are provided.
# @example
#   sk-a499e...
DOCSPACE_API_KEY=

# The Personal Access Token (PAT) for accessing the DocSpace API.
# @type
#   string
# @presence
#   Required if neither DOCSPACE_API_KEY nor DOCSPACE_USERNAME and
#   DOCSPACE_PASSWORD are provided.
# @example
#   Fe4Hrgl6...
DOCSPACE_AUTH_TOKEN=

# The username for accessing the DocSpace API using basic authentication.
# @type
#   string
# @presence
#   Required if neither DOCSPACE_API_KEY nor DOCSPACE_AUTH_TOKEN are provided.
#   This configuration is used in conjunction with DOCSPACE_PASSWORD.
# @example
#   henry.milton@onlyoffice.com
DOCSPACE_USERNAME=

# The password for accessing the DocSpace API using basic authentication.
# @type
#   string
# @presence
#   Required if neither DOCSPACE_API_KEY nor DOCSPACE_AUTH_TOKEN are provided.
#   This configuration is used in conjunction with DOCSPACE_USERNAME.
# @example
#   ditgor-p...
DOCSPACE_PASSWORD=

#
# HTTP configuration options
# These options are available only for the http transport protocol.
#

# The host to listen on for incoming HTTP requests.
# @type string
# @presence optional
# @default 127.0.0.1
DOCSPACE_HOST=

# The port to listen on for incoming HTTP requests.
# @type number
# @presence optional
# @default 8080
DOCSPACE_PORT=

# The time-to-live (TTL) for HTTP sessions in milliseconds.
# @type number
# @presence optional
# @default 28800000 (8 hours)
DOCSPACE_SESSION_TTL=

# The interval for checking HTTP sessions for expiration in milliseconds.
# @type number
# @presence optional
# @default 240000 (4 minutes)
DOCSPACE_SESSION_INTERVAL=
